<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        body{
            background:lightblue;
            text-align: center;
        }
        .wrapper{
            width:100%;
            padding:20px;
            box-sizing: border-box;
        }

        img{
            /* all the transform properties arre listed below */
            /* transform: translate(-200px,200px); */
            /* transform: scale(3,0.5); */
            /* transform: rotateZ(-180deg); */
            /* all the three in one */
            transform: rotateZ(-180deg) translate(100px ,-200px) scale(0.5);

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="scissors.png" alt="">
    </div>
</body>
</html>