<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box Form</title>
	<style type="text/css">
		html
		{
			box-sizing: border-box;
			font-size: 20px;
			line-height: 1.6;
			font-family: Roboto,Helvetica;
			color:#878787;
		}
		*,*::before, *:after{
			box-sizing:inherit;
		    padding:0;
		    margin:0;
		}
		main{
			margin:1rem auto;
			width:90%;
			max-width: 100%;
		}

		/****************************************
 					Form
		*****************************************/
   			select,option,input,label,button{
   				padding:0.2rem 1rem;
   				font-size:1.2rem;
   				color:inherit;
   			}

   			.form-box{
   				padding:0.5rem 0;
   				display:flex;
   				flex-direction: column;
   			}

   			.form-box label{
				display:none;
   			}

   			.form-box input, .form-box select, .form-box textarea{
   				flex-basis:100%;
   			}

   			.form-box button{

   			}

   			/*************************************
 					min-width:600px;
   			**************************************/

   			@media all and (min-width: 600px) {
   				.form-box{             
                    flex-direction: row;
   				}
   				.form-box label{
						display:block;
						flex-basis: 10rem;	
   					}

   			.form-box input, .form-box select, .form-box textarea{
   				        flex-basis:0;
   				        flex-grow: 1;
   				        flex-shrink: 1;
   					}

   			.form-box button{
   						margin-left:10rem;
   					}
   			}
	</style>
</head>
<body>

	<main>
		<form name="my-form" action="#" method="post">
			<div class="form-box">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" placeholder="username">
			</div>
			<div class="form-box">
				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="Email">
			</div>
			<div class="form-box">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="password">
			</div>
			<div class="form-box">
				<label for="password">Domain</label>
				<select>
					<option>Facebook</option>
					<option>Whatsapp</option>
					<option>Instagram</option>
				</select>
			</div>
			<div class="form-box">
				<button id="btnSend">Send</button>
			</div>
		</form>
	</main>

</body>
</html>